<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho copa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="goat">
    <h1>=copa do mundo=</h1>
    <h5>~~hello word :3~~</h5>
    <img src="file:///C:/Users/aluno/Documents/copa-ponto-estra-main/copa-ponto-estra-main/featured.png" alt="">
    <h2>---&#x264C;lionel Messi&#x2651;---</h2>
</div>
</body>
</html>